# suppress inspection "UnusedProperty" for whole file
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cw_shop?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=FuckingWormwood1447
spring.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.resources.static-locations=classpath:/templates/index
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
